<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@string/settings"
        android:id="@+id/settings_menu"/>

    <item android:title="@string/about"
        android:id="@+id/about_menu"/>

    <item android:title="Help"
        android:id="@+id/help_menu"/>

    <item android:title="LogOut"
        android:id="@+id/logout_menu"/>

    <item android:title="Home"
        android:id="@+id/home_menu" />
</menu>