<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.liankhoury">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.LianKhoury"
        tools:targetApi="31">
        <activity
            android:name=".GraphicalBooksActivity"
            android:exported="false" />
        <activity
            android:name=".PoetryBooksActivity"
            android:exported="false" />
        <activity
            android:name=".MythologyBooksActivity"
            android:exported="false" />
        <activity
            android:name=".LegendBooksActivity"
            android:exported="false" />
        <activity
            android:name=".ShortstoryBooksActivity"
            android:exported="false" />
        <activity
            android:name=".FairytaleBooksActivity"
            android:exported="false" />
        <activity
            android:name=".FableBooksActivity"
            android:exported="false" />
        <activity
            android:name=".ComicBooksActivity"
            android:exported="false" />
        <activity
            android:name=".RomanceBooksActivity"
            android:exported="false" />
        <activity
            android:name=".DramaBooksActivity"
            android:exported="false" />
        <activity
            android:name=".ClassicBooksActivity"
            android:exported="false" />
        <activity
            android:name=".HumorBooksActivity"
            android:exported="false" />
        <activity
            android:name=".HorrorBooksActivity"
            android:exported="false" />
        <activity
            android:name=".ThrillerBooksActivity"
            android:exported="false" />
        <activity
            android:name=".MysteryBooksActivity"
            android:exported="false" />
        <activity
            android:name=".CrimeBooksActivity"
            android:exported="false" />
        <activity
            android:name=".FanBooksActivity"
            android:exported="false" />
        <activity
            android:name=".RealisticBooksActivity"
            android:exported="false" />
        <activity
            android:name=".HistoricalBooksActivity"
            android:exported="false" />
        <activity
            android:name=".ScienceBooksActivity"
            android:exported="false" />
        <activity
            android:name=".FantasyBooksActivity"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".AboutActivity"
            android:exported="false" />
        <activity
            android:name=".WelcomeActivity"
            android:exported="false" />
        <activity
            android:name=".RegisterActivity"
            android:exported="false" />
        <activity
            android:name=".HomeActivity"
            android:exported="false" />
        <activity
            android:name=".LogOutActivity"
            android:exported="false" />
        <activity
            android:name=".HelpActivity"
            android:exported="false" />
    </application>

</manifest>