<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdventureBook1Activity"
    android:background="@color/light_gray">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:layout_margin="15dp"
        android:background="@color/white"
        tools:ignore="MissingConstraints">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView_adventure1_name"
        android:layout_marginTop="30dp"
        android:text="Don Quixote by Miguel de Cervantes"
        android:fontFamily="@font/lobster"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:id="@+id/adventure1"
            android:src="@drawable/adven1"
            android:layout_below="@+id/textView_adventure1_name"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Regarded as one of the greatest works in literature, Don Quixote recounts the adventures of Alonso Quixano: a middle-aged man so obsessed with chivalric books that he decides to imitate them and become a knight-errant. So begins his journey to find a faithful squire, save damsels in distress, and fight windmills."
            android:layout_below="@id/adventure1"
            android:layout_marginTop="15dp"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/cAvatarIv"
            android:src="@drawable/ic_baseline_add_comment_24"
            android:padding="10dp"/>

        <EditText
            android:id="@+id/comment_ET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/cAvatarIv"
            android:layout_toRightOf="@id/cAvatarIv"
            android:padding="10dp"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@id/sendButton"
            android:hint="Enter comment..."
            android:inputType="textCapSentences|textMultiLine"
            android:layout_toLeftOf="@id/sendButton"
            android:layout_margin="1dp"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_alignParentEnd="true"
            android:background="@color/light_gray"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_baseline_send_24"
            android:layout_height="wrap_content"
            android:id="@+id/sendButton"
            android:layout_alignParentRight="true"/>



    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>



