<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#22EAD9"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".ClassicBooksActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/text_classic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ever been caught up in a conversation about books and felt yourself cringe over your literary blind spots? Classic literature can be intimidating, but getting acquainted with the canon isn't just a form of torture cooked up by your high school English teacher: instead, an appreciation for the classics will help you see everything that's come since in a different light, and pick up on allusions that you'll begin to notice everywhere. Above all, they're just great reads — they've stood the test of time for a reason!
If you've always wanted to tackle the classics but never knew quite where to begin, we've got you covered. We've hand-selected 100 classic books to read, written by authors spanning continents and millennia. From love stories to murder mysteries, nonfiction to fantasy, there's something for everybody."
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/lobster"/>

        <androidx.cardview.widget.CardView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:id="@+id/cv1"
            android:layout_below="@+id/text_classic">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:src="@drawable/classic1"
                    android:id="@+id/image1_classic"/>

                <ImageButton
                    android:id="@+id/add_to_fav1"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_below="@+id/name_classic1"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginTop="23dp"
                    android:src="@drawable/ic_baseline_favorite_border_24"
                    android:backgroundTintMode="screen"/>


                <TextView
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="100dp"
                    android:text="One Hundred Years of Solitude by Gabriel García Márquez"
                    android:textColor="@color/black"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:textSize="12sp"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="@font/lobster"
                    android:id="@+id/name_classic1"
                    />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:id="@+id/cv2"
            android:layout_below="@id/cv1">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:src="@drawable/classic2" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_below="@+id/name_classic2"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginTop="23dp"
                    android:id="@+id/add_to_fav2"
                    android:src="@drawable/ic_baseline_favorite_border_24"
                    android:backgroundTintMode="screen"/>


                <TextView
                    android:layout_width="200dp"
                    android:layout_height="300dp"
                    android:layout_marginTop="100dp"
                    android:text="The Age of Innocence by Edith Wharton"
                    android:textColor="@color/black"
                    android:id="@+id/name_classic2"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:textSize="12sp"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="@font/lobster"/>

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:id="@+id/cv3"
            android:layout_below="@id/cv2">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:src="@drawable/classic3" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_below="@+id/name_classic3"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginTop="23dp"
                    android:id="@+id/add_to_fav3"
                    android:src="@drawable/ic_baseline_favorite_border_24"
                    android:backgroundTintMode="screen"/>


                <TextView
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="100dp"
                    android:text="The Alchemist by Paulo Coelho"
                    android:textColor="@color/black"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:id="@id/name_classic3"
                    android:textSize="12sp"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="@font/lobster"/>

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:id="@+id/cv4"
            android:layout_below="@id/cv3">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:src="@drawable/classic4" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_below="@+id/name_classic4"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginTop="23dp"
                    android:id="@+id/add_to_fav4"
                    android:src="@drawable/ic_baseline_favorite_border_24"
                    android:backgroundTintMode="screen"/>


                <TextView
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="100dp"
                    android:text="American Indian Stories, Legends, and Other Writings by Zitkála-Šá"
                    android:textColor="@color/black"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:id="@id/name_classic4"
                    android:textSize="12sp"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="@font/lobster"/>

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:id="@+id/cv5"
            android:layout_below="@id/cv4">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:src="@drawable/classic5" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_below="@+id/name_classic5"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginTop="23dp"
                    android:id="@+id/add_to_fav5"
                    android:src="@drawable/ic_baseline_favorite_border_24"
                    android:backgroundTintMode="screen"/>

                <TextView
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="100dp"
                    android:text="And Then There Were None by Agatha Christie"
                    android:textColor="@color/black"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:id="@id/name_classic5"
                    android:textSize="12sp"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="@font/lobster"/>

            </RelativeLayout>

        </androidx.cardview.widget.CardView>


    </RelativeLayout>

</ScrollView>