<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UpdateProfileActivity"
    android:background="@color/light_gray">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:layout_margin="15dp"
        android:background="@color/white">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView_update_profile_head"
            android:layout_marginTop="30dp"
            android:text="You can update your profile details now!"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView_update_profile_name"
            android:text="Name"
            android:layout_below="@+id/textView_update_profile_head"
            android:layout_marginTop="30dp"
            android:padding="6dp"
            android:textSize="16sp"
            android:textColor="#555555"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editText_update_profile_name"
            android:layout_below="@id/textView_update_profile_name"
            android:background="@drawable/border"
            android:inputType="textPersonName"
            android:padding="6dp"
            android:textSize="16sp"
            android:hint="Enter full name"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView_update_profile_phoneNum"
            android:text="Phone Number"
            android:layout_below="@+id/editText_update_profile_name"
            android:layout_marginTop="30dp"
            android:padding="6dp"
            android:textSize="16sp"
            android:textColor="#555555"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editText_update_profile_phoneNum"
            android:layout_below="@id/textView_update_profile_phoneNum"
            android:background="@drawable/border"
            android:inputType="phone"
            android:padding="6dp"
            android:textSize="16sp"
            android:hint="Enter your phone number"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button_upload_profile_pic"
            android:text="Upload profile pic"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="70dp"
            android:layout_marginRight="70dp"
            android:layout_below="@id/editText_update_profile_phoneNum"
            android:backgroundTint="@color/teal_200"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button_profile_update_email"
            android:text="Update Email"
            android:layout_marginRight="70dp"
            android:layout_marginLeft="70dp"
            android:layout_below="@id/button_upload_profile_pic"
            android:backgroundTint="@color/teal_200"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button_update_profile"
            android:text="Update Profile"
            android:layout_marginRight="70dp"
            android:layout_marginLeft="70dp"
            android:layout_below="@id/button_profile_update_email"
            android:backgroundTint="@color/black"
            />

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?android:attr/progressBarStyleLarge"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:id="@+id/progressBar"
            android:elevation="10dp"
            android:visibility="gone"
            />



    </RelativeLayout>

</ScrollView>