<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ClassicBook2Activity"
    android:background="@color/light_gray">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:layout_margin="15dp"
        android:background="@color/white"
        tools:ignore="MissingConstraints">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView_classic2_name"
            android:layout_marginTop="30dp"
            android:text="The Age of Innocence by Edith Wharton"
            android:fontFamily="@font/lobster"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            />



        <ImageView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:id="@+id/classic2"
            android:src="@drawable/classic2"
            android:layout_below="@+id/textView_classic2_name"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Newland Archer, one of 1900s New York’s most eligible bachelors, has been looking for a traditional wife, and May Welland seems just the girl — that is until Newland meets entirely unsuitable Ellen Olenska. He must now choose between the two women — and between old money prestige and a value that runs deeper than social etiquette."
            android:layout_below="@id/classic2"
            android:layout_marginTop="15dp"
            />
    </RelativeLayout>



</androidx.constraintlayout.widget.ConstraintLayout>



