<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/registration_bg"
    android:layout_gravity="center"
    tools:context=".RegisterActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:background="@color/white"
        android:padding="15dp">

        <TextView
            android:id="@+id/textview_registerHead"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:fontFamily="serif"
            android:text="Please enter your details to Register ov the App"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline" />


        <TextView
            android:id="@+id/textview_registerFullName"
            android:layout_width="302dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textview_registerHead"
            android:layout_marginTop="50dp"
            android:padding="6dp"
            android:text="Full Name"
            android:textColor="#555555"
            android:textSize="16sp" />


        <EditText
            android:id="@+id/editText_registerFullName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textview_registerFullName"
            android:background="@drawable/border"
            android:backgroundTint="?attr/colorError"
            android:hint="Enter your Full Name"
            android:inputType="textPersonName"
            android:padding="6dp"
            android:textColorHint="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textview_registerEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textview_registerFullName"
            android:layout_marginTop="50dp"
            android:padding="6dp"
            android:text="Email"
            android:textColor="#555555"
            android:textSize="16sp" />


        <EditText
            android:id="@+id/editText_registerEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textview_registerEmail"
            android:background="@drawable/border"
            android:backgroundTint="?attr/colorError"
            android:hint="Enter your Email"
            android:inputType="textEmailAddress"
            android:padding="6dp"
            android:textColorHint="@color/black"
            android:textSize="16sp" />


        <TextView
            android:id="@+id/textview_registerPhoneNum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textview_registerEmail"
            android:layout_marginTop="50dp"
            android:padding="6dp"
            android:text="Phone Number"
            android:textColor="#555555"
            android:textSize="16sp" />


        <EditText
            android:id="@+id/editText_registerPhoneNum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textview_registerPhoneNum"
            android:background="@drawable/border"
            android:backgroundTint="?attr/colorError"
            android:hint="Enter your Phone Number"
            android:inputType="phone"
            android:padding="6dp"
            android:textColorHint="@color/black"
            android:textSize="16sp" />


        <TextView
            android:id="@+id/textview_registerPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textview_registerPhoneNum"
            android:layout_marginTop="50dp"
            android:padding="6dp"
            android:text="Password"
            android:textColor="#555555"
            android:textSize="16sp" />


        <EditText
            android:id="@+id/editText_registerPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textview_registerPassword"
            android:background="@drawable/border"
            android:backgroundTint="?attr/colorError"
            android:hint="Enter your Password"
            android:inputType="textPassword"
            android:padding="6dp"
            android:textColorHint="@color/black"
            android:textSize="16sp" />


        <TextView
            android:id="@+id/textview_registerConfirm_Password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textview_registerPassword"
            android:layout_marginTop="50dp"
            android:padding="6dp"
            android:text="Confirm Password"
            android:textColor="#555555"
            android:textSize="16sp" />


        <EditText
            android:id="@+id/editText_registerConfirm_Password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textview_registerConfirm_Password"
            android:background="@drawable/border"
            android:backgroundTint="?attr/colorError"
            android:hint="Confirm your Password"
            android:inputType="textPassword"
            android:padding="6dp"
            android:textColorHint="@color/black"
            android:textSize="16sp" />


        <Button
            android:id="@+id/buttonRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editText_registerConfirm_Password"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="50dp"
            android:layout_marginRight="70dp"
            android:backgroundTint="@android:color/white"
            android:text="Register"
            android:textColor="@android:color/black" />


        <Button
            android:id="@+id/buttonCancel"
            android:layout_width="222dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/buttonRegister"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="40dp"
            android:layout_marginRight="70dp"
            android:backgroundTint="@android:color/white"
            android:onClick="cancel"
            android:text="Cancel"
            android:textColor="@android:color/black" />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:elevation="10dp"
            android:visibility="gone" />

    </RelativeLayout>

</ScrollView>