<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#22EAD9"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".ThrillerBooksActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/text_thriller"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Of all the great genres of literature, thriller books can be some of the hardest to define and box into a specific style or collection of tropes.
The best thriller books often tip into similar genres: mystery novels, horror novels, and crime novels. For that reason, you’ll find plenty of genre overlap here.
But it’s that overlap which gives the genre of thriller books such flavour and variety."
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/lobster"/>

        <androidx.cardview.widget.CardView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:id="@+id/cv1"
            android:layout_below="@+id/text_thriller">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:src="@drawable/thriller1" />

                <TextView
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="100dp"
                    android:text="Gone Girl by Gillian Flynn"
                    android:textColor="@color/black"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:textSize="12sp"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="@font/lobster"/>

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:id="@+id/cv2"
            android:layout_below="@id/cv1">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:src="@drawable/thriller2" />

                <TextView
                    android:layout_width="200dp"
                    android:layout_height="300dp"
                    android:layout_marginTop="100dp"
                    android:text="The Girl on the Train by Paula Hawkins"
                    android:textColor="@color/black"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:textSize="12sp"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="@font/lobster"/>

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:id="@+id/cv3"
            android:layout_below="@id/cv2">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:src="@drawable/thriller3" />

                <TextView
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="100dp"
                    android:text="The Silent Patient by Alex Michaelides "
                    android:textColor="@color/black"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:textSize="12sp"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="@font/lobster"/>

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:id="@+id/cv4"
            android:layout_below="@id/cv3">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:src="@drawable/thriller4" />

                <TextView
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="100dp"
                    android:text="The Da Vinci Code by Dan Brown "
                    android:textColor="@color/black"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:textSize="12sp"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="@font/lobster"/>

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:id="@+id/cv5"
            android:layout_below="@id/cv4">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:src="@drawable/thriller5" />

                <TextView
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="100dp"
                    android:text="Verity by Colleen Hoover"
                    android:textColor="@color/black"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:textSize="12sp"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="@font/lobster"/>

            </RelativeLayout>

        </androidx.cardview.widget.CardView>


    </RelativeLayout>

</ScrollView>